<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung</title>
    <style>
         body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f5f5f7;
            color: #333;
        }
        header{
            background-color: hwb(170 78% 5%);
            border-bottom: 1px solid hwb(0 86% 5%);
            width: 100%; /*controls width of navbar*/
            left: 0%;
            top: 0;
            z-index: 1000; /*controls transpirency of navbar*/
            position: fixed;
        }
        .container{
            max-width: 1200px;
            padding: 10px 90px; /*controls position of texts inside navbar*/
            margin: 0px auto;
        }
        .sam-navbar{
            display: flex;
            justify-content: right;
            align-items: center;
            padding: 10px 0px; /*controls the size of navbar*/
        }
        .sam-navbar a{
            text-decoration: none;
            color: #333;
            padding: 10px; /*gap between <a> tags in navbar*/
        }
        .sam-navbar a:hover {
            color: #0071e3;
        }
        
        .main {
            margin-top: 20px; /*controls the text samsung 12 movement up and down*/
            padding: 10px;
        }
        .hero{ /*for text samsung 12 */
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: hwb(0 89% 10%);
            text-align: center;
        }
        .hero h1 { /*controls the font (samsung)*/
            font-size: 50px;
            margin: 0px;
        }

        .welcome h1{
            color: hsl(0, 0%, 31%);
            text-align: center;
        }

        .sam-img{
           opacity: 40%;
        }
        .footer{
           text-align: center;
           background-color: hsl(0, 100%, 98%);
           padding: 40px 20px;
        
}
        
    </style>
</head>
<body>

    <header>
        <div class="container">
            <div class="sam-navbar">
                <nav>
                    <a href="#">Phone</a>
                    <a href="#">Pad</a>
                    <a href="#">Watch</a>
                    <a href="#">TV</a>
                    <a href="#">Support</a>

                </nav>
            </div>
        </div>
    </header>
   <main class="main">
        <div class="hero">
            <h1>SAMSUNG 12</h1>
        </div>
   </main>
   <div class="welcome">
         <h1>Welcome to the site</h1>
   </div>
<div class="sam-img">
   <img src="/Img/Samsung(samsung).jpg" height="60%" width="100%">
</div>
                    <p>Big on power. Mini in size.</p>
                    <footer class="footer">
                        <p>© Samsung. All rights reserved.</p>
                        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
                       </footer>
</body>
</html>